VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 02-jun-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="07BA D483 4CC9 5EEE 978F 910A 3D16 \
	E8F9 5358 052D 87CA 72D9 09BB DA9A 1823 0B16 3126 527D 7038 \
	6C13 10DC 9483 6B0C 51A3 5B25 AD05 A6DC F470 883F 31A7" \
	SIGN2="0791 1132 CE3D 3010 F4CF 5F36 F9CA 9D47 CBDE 4EBC 53BE \
	6582 1962 6C1F AD65 0C52 E617 C20C CAA5 1D45 6227 D8DD 20FF \
	7F63 46B6 58B5 37B7 A354 57A0 B5A1"
FEATURE PTON MOSEKLM 9 02-jun-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1DE6 0245 8DD6 798C 6638 F1E3 B744 \
	D58B 35B0 F3EB 7EBA 17C5 105A B014 6451 110C 1A1A 41F7 9517 \
	CDA7 EBC5 299D 11DD 6233 110D BC68 BFB0 4582 F126 D3D0" \
	SIGN2="12AB 3D16 E6A4 FF21 F4C4 3DE4 5E79 A530 D1B5 CC44 17CC \
	4D48 E5B6 72E3 9845 1D2D F800 B8ED 529B 6607 E12F 1156 49A4 \
	8F5B D51F 303A 46F8 7855 8FF5 D160"
