VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 27-jun-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1BBA 027B AB62 405A 4DF8 FD19 B535 \
	97B8 E8AD 4394 C774 2D81 8419 ED15 987B 1271 DD37 C4C2 C3F5 \
	02BF 81A6 395E 2B48 2628 79D3 989E B058 E3D2 2E45 973A" \
	SIGN2="1861 26EB F153 236E 4DDE 865D 8CAD 09C1 9212 B34C 94A9 \
	34DD 53A3 AC39 6075 059A CD94 79BC 70D9 DEF3 AD66 182A 6705 \
	7D92 A529 45BB 6CF0 69CE 493F C372"
FEATURE PTON MOSEKLM 9 27-jun-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1770 62B3 A926 833C D638 DAD6 04E9 \
	C661 0F9B 0485 7261 37CB FE60 E387 20C6 013D F6F8 2082 0BF5 \
	2FB1 7F5E EE19 FD2A B219 7666 79B4 D3A6 231B DDE5 72E8" \
	SIGN2="0D03 5C8E EB02 6582 E36A 8A0E B8F1 34A2 C543 84F0 006B \
	F4EC E939 C990 DD71 1873 0F6C 2882 D9AF 279C 5FAB C4F1 1335 \
	F052 871E A5B6 20EA 2DB4 61AC 80DA"
FEATURE PAMPL MOSEKLM 2016.01 27-jun-2020 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0051 05B8 \
	FD98 CA0A D610 0C0C 43BA 813E 0D4B 7557 30C7 21BC 5973 3579 \
	2BDF 1673 2F20 AAD7 B34B 4D07 D1B4 9994 8D84 CD44 0C05 47A8 \
	0C91 136A 6645 2EEF" SIGN2="047D 89C5 89A4 26C1 D2F1 877C 3196 \
	7F8F 95A4 B2B5 C3FD 5230 B40A 333C 5A13 16D0 68C1 00D4 4A52 \
	3FE3 B06E DB98 59EE 6CBB 9333 891D BCC9 52CC 3DFB 2872"
